apiVersion: v2
name: secflow-collector
description: A Helm chart for a tool that fetches repositories and publishes to NATS

type: application

# Chart version - increment for each release
version: 0.1.0

# Application version
appVersion: "1.0.0"

keywords:
  - github
  - scanner
  - nats
  - microservice

home: https://github.com/klimeurt/secflow-collector

sources:
  - https://github.com/klimeurt/secflow-collector

maintainers:
  - name: Ivan Giacomelli
    email: ivan@nopsled.it

# Dependencies (if using NATS as subchart)
dependencies: []
  # - name: nats
  #   version: "0.19.0"
  #   repository: "https://nats-io.github.io/k8s/helm/charts/"
  #   condition: nats.enabled